=== Input ===
{
  "horizon": {
    "start": "2025-11-03T08:00:00",
    "end": "2025-11-03T16:00:00"
  },
  "resources": [
    {
      "id": "Fill-1",
      "capabilities": [
        "fill"
      ],
      "calendar": [
        [
          "2025-11-03T08:00:00",
          "2025-11-03T12:00:00"
        ],
        [
          "2025-11-03T12:30:00",
          "2025-11-03T16:00:00"
        ]
      ]
    },
    {
      "id": "Fill-2",
      "capabilities": [
        "fill"
      ],
      "calendar": [
        [
          "2025-11-03T08:00:00",
          "2025-11-03T16:00:00"
        ]
      ]
    },
    {
      "id": "Label-1",
      "capabilities": [
        "label"
      ],
      "calendar": [
        [
          "2025-11-03T08:00:00",
          "2025-11-03T16:00:00"
        ]
      ]
    },
    {
      "id": "Pack-1",
      "capabilities": [
        "pack"
      ],
      "calendar": [
        [
          "2025-11-03T08:00:00",
          "2025-11-03T16:00:00"
        ]
      ]
    }
  ],
  "changeover_matrix_minutes": {
    "values": {
      "standard->standard": 0,
      "standard->premium": 20,
      "premium->standard": 20,
      "premium->premium": 0
    }
  },
  "products": [
    {
      "id": "P-100",
      "family": "standard",
      "due": "2025-11-03T12:30:00",
      "route": [
        {
          "capability": "fill",
          "duration_minutes": 30
        },
        {
          "capability": "label",
          "duration_minutes": 20
        },
        {
          "capability": "pack",
          "duration_minutes": 15
        }
      ]
    },
    {
      "id": "P-101",
      "family": "premium",
      "due": "2025-11-03T15:00:00",
      "route": [
        {
          "capability": "fill",
          "duration_minutes": 35
        },
        {
          "capability": "label",
          "duration_minutes": 25
        },
        {
          "capability": "pack",
          "duration_minutes": 15
        }
      ]
    },
    {
      "id": "P-102",
      "family": "standard",
      "due": "2025-11-03T13:30:00",
      "route": [
        {
          "capability": "fill",
          "duration_minutes": 25
        },
        {
          "capability": "label",
          "duration_minutes": 20
        }
      ]
    },
    {
      "id": "P-103",
      "family": "premium",
      "due": "2025-11-03T14:00:00",
      "route": [
        {
          "capability": "fill",
          "duration_minutes": 30
        },
        {
          "capability": "label",
          "duration_minutes": 20
        },
        {
          "capability": "pack",
          "duration_minutes": 15
        }
      ]
    }
  ],
  "settings": {
    "time_limit_seconds": 30,
    "objective_mode": "min_tardiness"
  }
}

=== Visualization ===
=== Schedule Visualization (text) ===
Fill-1     | [08:00-08:30] P-100#1/fill  ->  [08:30-08:55] P-102#1/fill
Fill-2     | [08:00-08:30] P-103#1/fill  ->  [08:30-09:05] P-101#1/fill
Label-1    | [08:30-08:50] P-100#2/label  ->  [09:10-09:30] P-103#2/label  ->  [09:50-10:10] P-102#2/label  ->  [10:30-10:55] P-101#2/label
Pack-1     | [08:50-09:05] P-100#3/pack  ->  [09:30-09:45] P-103#3/pack  ->  [10:55-11:10] P-101#3/pack
