=== Input ===
{
  "horizon": {
    "start": "2025-11-03T08:00:00",
    "end": "2025-11-03T16:00:00"
  },
  "resources": [
    {
      "id": "Fill-1",
      "capabilities": [
        "fill"
      ],
      "calendar": [
        [
          "2025-11-03T08:00:00",
          "2025-11-03T12:00:00"
        ],
        [
          "2025-11-03T12:30:00",
          "2025-11-03T16:00:00"
        ]
      ]
    }
  ],
  "changeover_matrix_minutes": {
    "values": {
      "standard->standard": 0
    }
  },
  "products": [
    {
      "id": "P-Small",
      "family": "standard",
      "due": "2025-11-03T11:00:00",
      "route": [
        {
          "capability": "fill",
          "duration_minutes": 180
        }
      ]
    },
    {
      "id": "P-After-Lunch",
      "family": "standard",
      "due": "2025-11-03T15:00:00",
      "route": [
        {
          "capability": "fill",
          "duration_minutes": 90
        }
      ]
    }
  ],
  "settings": {
    "time_limit_seconds": 30,
    "objective_mode": "min_tardiness"
  }
}

=== Visualization ===
=== Schedule Visualization (text) ===
Fill-1     | [08:00-11:00] P-Small#1/fill  ->  [12:30-14:00] P-After-Lunch#1/fill
